log4j.rootLogger=DEBUG, theConsoleAppender
 appender.console.type=Console
 appender.console.name=console
 appender.console.layout.type=PatternLayout
 appender.console.layout.pattern=%-5p %c{1}:%L 
# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

rootLogger.appenderRef.stdout.ref=console